# esx New York Server Files 

Hello Welcome to my pre-made server files, PLEASE NOTE:- You MUST create your own server.cfg file, for support on how to do that, please head to my discord project. I will gladly help you out, I have spent days updating and configuring the files. 